# MyRecipesCookbook

./: .gitignore
RecipeCookbook/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bootstrapper.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  RecipeCookbook.csproj  Resolver.cs
RecipeCookbook.Android/: Bootstrapper.cs  MainActivity.cs  RecipeCookbook.Android.csproj
RecipeCookbook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecipeCookbook.UWP/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RecipeCookbook.UWP.csproj
RecipeCookbook.UWP/Properties/: AssemblyInfo.cs
RecipeCookbook/Data/: IRestService.cs  RecipeManager.cs  RestService.cs
RecipeCookbook/Models/: RecipeItem.cs
RecipeCookbook/Services/: RecipeService.cs
RecipeCookbook/ViewModels/: BaseViewModel.cs  EditRecipeViewModel.cs  ItemDetailViewModel.cs  NewItemViewModel.cs  RecipeViewModel.cs
RecipeCookbook/Views/: AddRecipe.xaml  AddRecipe.xaml.cs  EditRecipe.xaml  EditRecipe.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipeDetail.xaml  RecipeDetail.xaml.cs  RecipeOverview.xaml  RecipeOverview.xaml.cs
